# java_2

./: pom.xml
src/main/java/: Main.java
src/main/java/com/example/demo/: DIContainer.java
src/main/java/com/example/demo/controller/: HelloServlet.java  HomeServlet.java  TestDbServlet.java  WaveguideController.java
src/main/java/com/example/demo/dto/: UserDto.java  UserRegisterDto.java
src/main/java/com/example/demo/entity/: Layer.java  Log.java  User.java  Waveguide.java
src/main/java/com/example/demo/repository/: DatabaseConnection.java  InMemoryUserRepo.java  UserRepository.java
src/main/java/com/example/demo/repository/dao/: LayerDAO.java  User.java  UserDAO.java  WaveguideDAO.java
src/main/java/com/example/demo/repository/impl/: InMemoryUserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/entity/: UserData.java  UserRegisterData.java
src/main/java/com/example/demo/service/repository/: UserRepository.java
src/main/java/com/example/demo/view/model/: User.java
src/main/java/com/example/myproject/controller/: HomeServlet.java
src/main/java/com/example/waveguide/controller/: WaveguideController.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  personal.jsp
src/main/webapp/WEB-INF/views/: home.jsp
